commit 86202abc18d8187a24894a88f9a3b70e7e544713 (HEAD -> master, unittest)
Author: 15ngburton <15ngburton@gmail.com>
Date:   Thu Feb 1 17:08:05 2018 -0700

    Finishing up sprint 1: design

commit cd7001e6eeb1d66b912812716f82b132dbaad945
Author: 15ngburton <15ngburton@gmail.com>
Date:   Thu Feb 1 12:51:53 2018 -0700

    added test case functionality and usefulness

commit f7424902edec50c8f024d809011a649e411c5de8
Author: 15ngburton <15ngburton@gmail.com>
Date:   Wed Jan 31 14:07:49 2018 -0700

    ready for Wednesday class

commit de9b0bc6b12dfa8ca2ef51bc4f32c693d496e17e
Author: 15ngburton <15ngburton@gmail.com>
Date:   Wed Jan 31 09:15:58 2018 -0700

    This is after class on Tuesday 1/30/2018

commit 8884d0445d39804c94dd712e1c6562c9baf1c80a
Author: 15ngburton <15ngburton@gmail.com>
Date:   Tue Jan 30 12:40:01 2018 -0700

    added the get+purchases() method to model account.User

commit 5d2c290cbbb8c03d0b68e36da4729d356d0eb295
Author: 15ngburton <15ngburton@gmail.com>
Date:   Tue Jan 30 12:33:25 2018 -0700

    farther in

commit cdb7b6d54d0861d02222cee276130e72197766b3
Author: 15ngburton <15ngburton@gmail.com>
Date:   Mon Jan 29 17:34:23 2018 -0700

    first inklings

commit 9dc9e6dabfd716dd3c0b6b8c8e27038f9f891208
Author: 15ngburton <15ngburton@gmail.com>
Date:   Thu Jan 25 13:44:49 2018 -0700

    messing around with the Question model

commit c222bd527239c03090d895eab5d217bb791b44a6 (Sprint0)
